---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: BUILDER_SERVICE_ACCOUNT_NAME
  namespace: TBS_BUILDER_NAMESPACE
secrets:
BUILDER_SECRETS
imagePullSecrets:
BUILDER_IMAGE_PULL_SECRETS
---
apiVersion: kpack.io/v1alpha1
kind: Builder
metadata:
  name: TBS_BUILDER_NAME
  namespace: TBS_BUILDER_NAMESPACE
spec:
  serviceAccount: BUILDER_SERVICE_ACCOUNT_NAME
  tag: TBS_BUILDER_IMAGE_TAG
  stack:
    name: TBS_CLUSTERSTACK_NAME
    kind: ClusterStack
  store:
    name: TBS_CLUSTERSTORE_NAME
    kind: ClusterStore
  order: TBS_BUILDER_BUILD_ORDER